# auth-service

./: README.md  pom.xml
src/main/java/com/example/: SecurityOauth2Application.java
src/main/java/com/example/base/: BaseEntity.java
src/main/java/com/example/config/: WebSecurityConfig.java
src/main/java/com/example/config/exception/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java
src/main/java/com/example/config/userservice/: JwtUserDto.java  MyUserDetailsServiceImpl.java
src/main/java/com/example/controller/: AuthController.java  KaptchaController.java
src/main/java/com/example/convert/: UserConvert.java
src/main/java/com/example/dto/: LoginUserDto.java  UserDto.java
src/main/java/com/example/entity/: Role.java  User.java
src/main/java/com/example/exception/: ExpiredTokenException.java
src/main/java/com/example/exception/global/: MyGlobalException.java
src/main/java/com/example/filter/: AuthorizationTokenFilter.java  UsernamePasswordTokenFilter.java
src/main/java/com/example/jwt/: JwtProvider.java
src/main/java/com/example/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/example/properties/: JwtProperties.java
src/main/java/com/example/result/: ResponseCode.java  ResponseData.java
src/main/java/com/example/service/: RoleService.java  UserService.java
src/main/java/com/example/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/utils/: SysUserUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
src/test/java/com/example/: SecurityOauth2ApplicationTests.java
